# Instructions on how to get a Ragie API Key: https://secure.ragie.ai/api-keys
RAGIE_API_KEY="tnt_6zpNPJiTpzS_WW9sWOLIoO3lgwLTrGBwq2T8lVuB1Osz4Ff6OqOdwFC"

# Instructions on how to get an Open AI API Key: https://platform.openai.com/api-keys
OPENAI_API_KEY="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"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="81526ce5f3d39c96c915091543fe2387"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="POSTGRES_URL=postgresql://postgres:%5Bcoder%40%40%40123%3F%5D@db.ipmfdxztnshamstlfgat.supabase.co:5432/postgres
"
